{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "api",
      "path": "apps/api"
    },
    {
      "name": "google-login",
      "path": "apps/google-login"
    },
    {
      "name": "frontend",
      "path": "apps/frontend"
    },
    {
      "name": "infra",
      "path": "infra"
    }
  ],
  "settings": {
    "editor.comments.insertSpace": true,
    "editor.comments.ignoreEmptyLines": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "prettier.singleQuote": true,
    "[rust]": {
      "editor.tabSize": 4
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[vue]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "Vue.volar"
    }
  }
}
